complete -o default -F _git g
_git_a ()
{
    _git_add
}
_git_b ()
{
    _git_branch
}
_git_c ()
{
    _git_commit
}
_git_co () 
{
    _git_checkout 
}
_git_d ()
{
    _git_diff
}
_git_i ()
{
    _git_init
}
_git_m ()
{
    _git_merge
}
_git_pll ()
{
    _git_pull
}
_git_psh ()
{
    _git_push
}
g()
{
	arg1=$1
	shift
	case "$arg1" in
		a)
			eval git add $@;;
		b)
			eval git branch $@;;
		c)
			eval git commit $@;;
		co)
			eval git checkout $@;;
		d)
			eval git diff $@;;
                f)
			eval git fetch $@;;
		i)
			eval git init $@;;
		m)
			eval git merge $@;;
		pll)
			eval git pull $@;;
		psh)
			eval git push $@;;
		rst)
			eval git reset $@;;
		rsto)
			eval git restore $@;;
		s)
			eval git status $@;;
		*)
			eval git $arg1 $@;;
	esac
}
